{
  "Logging": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.Hosting.Lifetime": "Information",
        "Hangfire": "Information"
      }
    }
  },
  "ConnectionStrings": {
    "Database": "mongodb://mongodb:mongodb@mongodb",
    "Redis": "localhost:6379"
  },
  "osuApi": {
    "ClientId": 0,
    "ClientSecret": "",
    "CallbackUrl": "/OAuth/callback"
  },
  "SuperAdmins": {
    "Ids": [
      100,
      101
    ]
  }
}
